.mobile-menu-btn {
    background-color: transparent;
    border: none;
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 105;
    transition: var(--animation);

    @media screen and (min-width: 768px) {
        display: none;
    }
    @media screen and (min-width: 1200px) {
        display: none;
    }
}
.mobile-menu-btn .mobile-menu-icon:hover,
.mobile-menu-btn .mobile-menu-icon:focus {
    fill: var(--accent-color);
}

.icon-cross {
    display: none;
}

.is-open {
    .icon-cross {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .menu__icon {
        display: none;
    }
}

.mobile-menu-icon {
    padding: 10px;
}

.mobile-menu {
    position: fixed;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    top: 0;
    left: -100%;
    z-index: 100;
    width: 100%;
    height: 100vh;
    padding: 48px 40px;
    background: var(--white-text-color);
    transition: var(--animation);

    &.is-open {
        left: 0;
    }

    @media screen and (min-width: 767.98px) {
        display: none;
    }

    @media screen and (min-width: 1200px) {
        display: none;
    }
}

.menu-item__link {
    font-weight: 500;
    font-size: 40px;
    line-height: 1.17;
    letter-spacing: 0.02em;

    &:hover,
    &:focus {
        color: var(--accent-color);
    }
}
.menu-item:not(:last-child) {
    margin-bottom: 32px;
}
.menu__tell {
    font-weight: 500;
    font-size: 34px;
    line-height: 1.18;
    letter-spacing: 0.02em;
    color: var(--accent-color);
}

.menu__mail {
    font-weight: 500;
    font-size: 24px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: var(--main-text-color);
}

.menu-socials__link {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.22;
    letter-spacing: 0.02em;
    color: var(--accent-color);

    @media screen and (max-width: 380px) {
        font-size: 12px;
    }
}
.menu-socials {
    display: flex;

    &__item:not(:last-child) {
        padding-right: 10px;
        border-right: 1px solid rgba(33, 33, 33, 0.2);
    }

    &__item:not(:first-child) {
        padding-left: 10px;
    }

    @media screen and (min-width: 767px) {
        display: none;
    }
}

.menu-contact__item {
    margin-bottom: 32px;

    &:nth-child(2n) {
        margin-bottom: 0px;
    }
}

.menu-contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 64px;
}
.here {
    color: var(--accent-color);
}
