.portfolio {
    padding-top: 94px;
    padding-bottom: 94px;
}

.portfolio__element {
    position: relative;
    box-sizing: border-box;

    border: 1px solid #eeeeee;
    background: var(--white-text-color);

    &:hover,
    &:focus {
        background: var(--white-text-color);
        border: 1px solid #eeeeee;
        box-sizing: border-box;
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    }

    &:hover .card__overlay,
    &:focus .card__overlay {
        transform: translateY(0);
    }

    --grid__item: 1;

    @media screen and (min-width: 768px) {
        --grid__item: 2;
    }
    @media screen and (min-width: 1200px) {
        --grid__item: 3;
    }
}

.card {
    display: flex;
    position: relative;
    overflow: hidden;
}

.card__overlay {
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(33, 150, 243, 0.9);
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    color: var(--white-text-color);
    transform: translateY(100%);
    transition: var(--animation);
    transition-property: transform;
}

.card__overlay--text {
    padding: 63px 24px;
}

.card__content {
    padding: 20px 24px;
}

.card__title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--header-text-color);
}

.card__text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
    color: var(--main-text-color);
    margin-bottom: 0;
}
